silence=
user=admin
password=
keyStorePassword=
trustStorePassword=
threshold=90.0
stop_after=0
target1=\!\u0014\u0016\u0006\u00128\u0013\u0010ELC\u001C8\f\u0015\u0011\u001C\f\u001C8\u001B\n\u0005\u0004%\u0015\r
#keyStore=C\:/tmp/lwqww/keystore.jks
workdir=C\:/temp
jdbc=off
nohup=false
port=5000
ssl=false
memory=
host=9.155.214.117
logon=on
#trustStore=C\:/tmp/lwqww/truststore.jks
debug=on
node=1
wfid=
keyStoreType=jks
netdebug=ssl
header=
trustStoreType=jks
solicitPW=false
rate=5000
target=queueWatch
workdir=C\:/temp/
stop_After=0

