port=45001
wfid=on
solicitPW=false
node=1
user=admin
password=
memory=on
target1= 
threshold=90.0
nohup=false
target=queueWatch
rate=5000
logon=on
jdbc=on
host=9.155.214.232
workdir=.
debug=off
#stop_after=(mins)
stop_after=0
#longRunners=false
#SSL config
keyStoreType=jks
trustStoreType=jks
keyStore =C:/apps/oxygenWorkspace/CommerceB2B/lwqww/keystore.jks
trustStore=C:/apps/oxygenWorkspace/CommerceB2B/lwqww/truststore.jks
#netdebug=ssl
keyStorePassword=
trustStorePassword =
ssl=true